{
  "name": "get-mentor-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.13",
    "@next/codemod": "^13.2.3",
    "@sentry/nextjs": "^7.42.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tiptap/extension-link": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "autoprefixer": "^10.4.13",
    "classnames": "^2.3.2",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "13.2.3",
    "postcss": "^8.4.21",
    "rc-dropdown": "^4.0.1",
    "react": "18.2.0",
    "react-calendly": "^4.1.1",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.43.5",
    "react-textarea-autosize": "^8.4.0",
    "react-tooltip": "^5.9.1",
    "react-visibility-sensor": "^5.1.1",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@next/eslint-plugin-next": "^13.2.3",
    "babel-loader": "^9.1.2",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.2.3",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4"
  }
}
